# Standalone production Dockerfile - No workspace dependencies
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Set working directory
WORKDIR /app

# Copy standalone authentication server
COPY apps/api-gateway/src/standalone-auth.js ./src/

# Create minimal package.json for core dependencies only
RUN echo '{ \
  "name": "vocilia-auth-api", \
  "version": "1.0.0", \
  "dependencies": { \
    "express": "^4.18.2", \
    "cors": "^2.8.5", \
    "bcryptjs": "^2.4.3", \
    "jsonwebtoken": "^9.0.2" \
  } \
}' > package.json

# Install dependencies
RUN npm install

# Clean install for production (remove dev dependencies)
RUN npm ci --only=production --ignore-scripts || npm install --omit=dev

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 apigateway

# Change ownership of the app directory
RUN chown -R apigateway:nodejs /app

# Switch to non-root user
USER apigateway

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "const http = require('http'); \
    http.get('http://localhost:3001/health', (res) => { \
        process.exit(res.statusCode === 200 ? 0 : 1); \
    }).on('error', () => process.exit(1));"

# Start the standalone authentication service
CMD ["node", "src/standalone-auth.js"]

# Force redeploy - build succeeded but service not responding# Force redeploy - Sun Sep  7 01:11:46 CEST 2025
